<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #showcase {
      background-color: #2e4c62;
      padding: 50px;
    }
    h1 {
      padding: 20px;
      background-color: rgb(45, 111, 168);
      /*border: 5px solid white;*/
      border-top: 5px solid white;
      border-top: 5px solid white;
    }
    #how-it-works {
      background-color: #fc997f;
      padding-left: 100px;
    }
    nav {
      background-color: #daddfc;
      padding-left: 20px;
      border-bottom: 1px solid rgba(31, 31, 158, 0.233);
      border-radius: 5px;
    }
    a {
      padding-left: 10px;
      border-bottom: 1px solid rgba(11, 11, 88, 0.233);
      border-radius: 5px;
    }
  </style>
  <body>
    <!--tek satır sağat yönünde sırayla yan yana tanımlanabilir margin değerleri aynı değilse bu şekilde yapılır
     2 değerde olur 4 tanede olur -->
    <!--margin-->
    <!--padding-->
    <!--border-->
    <nav>
      <a href="#">Home</a> <a href="#">Movies</a><a href="#">Contact</a>
    </nav>

    <section id="showcase">
      <h1>Welcome to Movieapp</h1>
    </section>
    <section id="how-it-works">
      <h2>How it works?</h2>
    </section>
  </body>
</html>
