<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block6;
        text-decoration: none;
        width: 50px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: #fff;
        background-color: yellow;
      }
      a:active {
        color: #fff;
        background-color: blueviolet;
      }
      div:hover p {
        background-color: tomato;
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- pseudo classes -->
    <a href="border.html">Home</a>
    <a href="css-box-model.html">Prodcts</a>
    <a href="combinators.html">About</a>
    <br /><br />
    <div>
      click here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id aut fuga
        numquam dolor nobis dignissimos deleniti, voluptates quis corrupti
        nostrum aliquam nihil illo consectetur magni ipsum. At, labore animi?
      </p>
    </div>
    <!-- pseudo elements -->
  </body>
</html>
