<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    #showcase {
      background-color: #2e4c62;
      height: 500px;
      width: 100%;
      padding: 10px;
      border: 5px solid red;
    }

    #how-it-works {
      background-color: #fc997f;
      padding-left: 100px;
    }
    .main-header {
      background-color: #fc997f;
      padding: 8px 16px;
    }
    .main-nav {
      display: inline-block;
      text-align: right;
      width: calc(100% - 99px);
    }
    .main-nav__items {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .main-nav__items {
      display: inline-block;
      margin: 0 10px;
    }
    .main-header__logo {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 21px;
    }
    .main-nav__items a {
      text-decoration: none;
      color: #fff;
    }
  </style>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MoviApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__items"><a href="#">Home</a></li>
          <li class="main-nav__items"><a href="#">Movies</a></li>
          <li class="main-nav__items">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome to Movieapp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
